<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Tabel</title>
</head>
<body>
  <h2>Data Mahasiswa</h2>
  <table cellpadding="5"border="1" style="border-collapse: collapse; border:1px solid #000">
    <thead>
      <tr>
        <th rowspan="2">No.</th>
        <th rowspan="2">NPM</th>
        <th rowspan="2">Nama</th>
        <th rowspan="2">Alamat</th>
        <th colspan="2">Kontak</th>
      </tr>
      <tr>
        <th>Telepon</th>
        <th>Email</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1.</td>
        <td>09630314</td>
        <td>M Dedy Rosyadi</td>
        <td>Jl. Gotong Royong No.48 RT.02/06 Kel. Mentaos Kec. Banjarbaru Utara</td>
        <td>0819 5366 6874</td>
        <td>dedy.rosyadi@gmail.com</td>
      </tr>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, modi, placeat quas vitae culpa quae eos accusamus nulla pariatur facilis dolor voluptatem! Sit nostrum labore itaque aspernatur reiciendis pariatur officia?

      <tr>
        <td>2.</td>
        <td>00112233</td>
        <td>Nama Lengkap</td>
        <td>Banjarbaru</td>
        <td>0812 3456 7890</td>
        <td>email@email.com</td>
      </tr>
    </tbody>  
  </table>
  
</body>
</html>